# scm4j-deployer-api

./: README.md  build.gradle  gradlew-eclipse.launch  mdeps  settings.gradle
src/main/java/org/scm4j/ai/api/: Action.java  Component.java  DeploymentContext.java  IAction.java  IComponent.java  IDeployer.java  IDeploymentContext.java  IInstallationProcedure.java  IProduct.java  IProductStructure.java  InstallationProcedure.java  ProductStructure.java
src/main/java/org/scm4j/deployer/api/: Action.java  Command.java  Component.java  DeployedProduct.java  DeploymentContext.java  DeploymentProcedure.java  DeploymentResult.java  IAction.java  IComponent.java  IComponentDeployer.java  IDeployedProduct.java  IDeployer.java  IDeploymentContext.java  IDeploymentProcedure.java  IDownloader.java  IImmutable.java  IInstallationProcedure.java  ILegacyProduct.java  IProduct.java  IProductDeployer.java  IProductStructure.java  ISwitcher.java  InstallationProcedure.java  ProductInfo.java  ProductStructure.java
src/main/java/org/scm4j/deployer/api/exceptions/: EIncompatibleApiVersion.java
src/test/java/org/scm4j/ai/api/: TravisTest.java
src/test/java/org/scm4j/deployer/api/: ApiTest.java  TravisTest.java
