plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.1'
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'idea'
	id 'org.scm4j.releaser.scm4j-releaser-gradle-plugin' version '0.2.0'
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

configurations.compile {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.scm4j'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'

    compile 'org.apache.maven.resolver:maven-resolver-api:1.1.0'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest.attributes(
            'Specification-Title': project.name,
            'Specification-Version': version.replaceAll(/-SNAPSHOT$/, ''),
            'Implementation-Title': project.name,
            'Implementation-Version': "$version (${new Date().format('yyyy-MM-dd')})",
    )
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
